; ModuleID = 'my_module'
source_filename = "my_module"

define i32 @main() {
entry:
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %y1 = load i32, i32* %y, align 4
  %x2 = load i32, i32* %x, align 4
  %0 = sdiv i32 %x2, %y1
  %1 = mul i32 2, %0
  %2 = add i32 2, %1
  store i32 %2, i32* %x, align 4
  %x3 = load i32, i32* %x, align 4
  %3 = icmp sgt i32 %x3, 1
  br i1 %3, label %then, label %else

then:                                             ; preds = %entry
  %x4 = load i32, i32* %x, align 4
  %4 = add i32 %x4, 1
  store i32 %4, i32* %x, align 4
  br label %merge

else:                                             ; preds = %entry
  br label %merge

merge:                                            ; preds = %else, %then
  ret i32 1
}
